package main

templ hello(name string) {
	<!DOCTYPE html>
	<html>
		<head>
			<script src="/static/js/htmx.min.js"></script>
			<title>Chronologger</title>
		</head>
		<body>
			<h1>Chronologger</h1>
			<a href="/" class="btn">Hello, { name }</a>
			<style type="text/css">
                .btn {
                    display: inline-block;
                    border: 0;
                    background-color: #00FF00;
                    border-radius: 999px;
                    padding: 1rem 2rem;
                    transition: 150ms;
                    cursor: pointer;
                }
                .btn:hover{
                    opacity: 0.5;
                }
            </style>
		</body>
	</html>
}
