package main

import "github.com/hay-i/chronologger/models"

css btn() {
	display: inline-block;
	border: 0;
	background-color: #00FF00;
	border-radius: 999px;
	padding: 1rem 2rem;
	transition: 150ms;
	cursor: pointer;
}

templ base() {
	<!DOCTYPE html>
	<html>
		{ children... }
	</html>
}

templ header() {
	<head>
		<script src="/static/js/htmx.min.js"></script>
		<title>Chronologger</title>
	</head>
	<style>
        .btn:hover {
            background-color: #00CC00;
        }
    </style>
}

templ body() {
	<body>
		{ children... }
	</body>
}

templ buildTemplates(templates []models.Template) {
    for _, template := range templates {
        <tr>
            <td>{ template.Title }</td>
        </tr>
    }
}

templ template(template string) {
	<tr>
		<td colspan="3">{ template }</td>
	</tr>
	<tr id="replaceMe"></tr>
}

templ page() {
	@base() {
		@header()
		@body() {
			<h1>Chronologger</h1>
			<table>
				<thead>
					<tr>
						<th>Template</th>
					</tr>
				</thead>
				<tbody>
					<tr id="replaceMe"></tr>
					<tr>
						<td colspan="3">
							<button
								class={ btn, "btn" }
								hx-get="/template"
								hx-target="#replaceMe"
								hx-swap="outerHTML"
							>
								Load Another Template...
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		}
	}
}
