package components

import (
	"fmt"
)

css btn() {
	display: inline-block;
	border: 0;
	background-color: #00FF00;
	border-radius: 999px;
	padding: 1rem 2rem;
	transition: 150ms;
	cursor: pointer;
}

templ base() {
	<!DOCTYPE html>
	<html>
		{ children... }
	</html>
}

templ head() {
	<head>
		<link rel="stylesheet" href="/static/scss/styles.css"/>
		<script src="/static/js/htmx.min.js"></script>
		<script src="/static/js/htmx-class-tools.js"></script>
		<title>Chronologger</title>
	</head>
	<style>
        .btn:hover {
            background-color: #00CC00;
        }
    </style>
}

templ body() {
	<body>
		{ children... }
	</body>
}

templ nav(signedIn bool) {
	<nav>
		if signedIn {
			<a href={ templ.SafeURL("/") }>Home</a>
			<a href={ templ.SafeURL("/my-templates") }>My Templates</a>
			<a href={ templ.SafeURL("/profile") }>My Profile</a>
			<a href={ templ.SafeURL("/logout") }>Logout</a>
		} else {
			<a href={ templ.SafeURL("/register") }>Register</a>
			<a href={ templ.SafeURL("/login") }>Login</a>
		}
	</nav>
}

templ PageBase(flash []interface{}, signedIn bool, child templ.Component) {
	@base() {
		@head()
		@body() {
			@nav(signedIn)
			<main class="width-wrap">
				<h1>Chronologger</h1>
				for _, flash := range flash {
					@FlashMessage(flash)
				}
				@child
			</main>
		}
	}
}

templ BaseBody(flash []interface{}, child templ.Component) {
	@base() {
		@head()
		@body() {
			<main class="width-wrap">
				<h1>Chronologger</h1>
				for _, flash := range flash {
					@FlashMessage(flash)
				}
				@child
			</main>
		}
	}
}

templ FlashMessage(flash interface{}) {
	<div class="flash">
		<h1>{ fmt.Sprintf("%v", flash) }</h1>
		<p>{ fmt.Sprintf("%v", flash) }</p>
	</div>
}
