package components

import (
	"github.com/hay-i/chronologger/models"
)

css btn() {
	display: inline-block;
	border: 0;
	background-color: #00FF00;
	border-radius: 999px;
	padding: 1rem 2rem;
	transition: 150ms;
	cursor: pointer;
}

templ base() {
	<!DOCTYPE html>
	<html>
		{ children... }
	</html>
}

templ header() {
	<head>
		<script src="/static/js/htmx.min.js"></script>
		<link rel="stylesheet" href="/static/css/styles.css"/>
		<title>Chronologger</title>
	</head>
	<style>
        .btn:hover {
            background-color: #00CC00;
        }
    </style>
}

templ body() {
	<body>
		{ children... }
	</body>
}

templ Home(templates []models.Template) {
	@base() {
		@header()
		@body() {
			<h1>Chronologger</h1>
			<table>
				<thead>
					<tr>
						<th>Template</th>
					</tr>
				</thead>
				<tbody>
					@TemplateTable(templates)
				</tbody>
			</table>
		}
	}
}
