package components

css btn() {
	display: inline-block;
	border: 0;
	background-color: #00FF00;
	border-radius: 999px;
	padding: 1rem 2rem;
	transition: 150ms;
	cursor: pointer;
}

templ base() {
	<!DOCTYPE html>
	<html>
		{ children... }
	</html>
}

templ head() {
	<head>
		<link rel="stylesheet" href="/static/css/styles.css"/>
		<script src="/static/js/htmx.min.js"></script>
		<title>Chronologger</title>
	</head>
	<style>
        .btn:hover {
            background-color: #00CC00;
        }
    </style>
}

templ body() {
	<body>
		{ children... }
	</body>
}

templ PageBase() {
	@base() {
		@head()
		@body() {
			<main>
				{ children... }
			</main>
		}
	}
}

templ Home() {
	@base() {
		@head()
		@body() {
			<main>
				<h1>Chronologger</h1>
				<a href={ templ.SafeURL("/templates") }>Our Templates</a>
			</main>
		}
	}
}
