package components

templ Drag_n_Drop() {
	<h1>Build your questionnaire</h1>
	<div class="grid">
		<aside class="left">
			<form class="sortable" hx-post="/items" hx-trigger="end">
				<div class="htmx-indicator">Updating...</div>
				<div data-type="text"><input type="hidden" name="item" value="1"/>Text Input</div>
				<div data-type="number"><input type="hidden" name="item" value="2"/>Number Input</div>
				<div data-type="range"><input type="hidden" name="item" value="3"/>Range</div>
				<div data-type="select"><input type="hidden" name="item" value="4"/>Select Input</div>
				<div data-type="radio"><input type="hidden" name="item" value="5"/>Radio Button</div>
			</form>
		</aside>
		<main class="right sortable"></main>
	</div>
	<style>
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    main{
        border: 2px solid red;
    }

    aside{
        border: 1px solid blue;
    }

    </style>
	<script>
        document.addEventListener("DOMContentLoaded", function() {
            var leftSortable = new Sortable(document.querySelector(".left .sortable"), {
                group: {
                    name: "shared",
                    pull: "clone",
                    put: false
                },
                animation: 150,
                ghostClass: 'blue-background-class'
            });

            var rightSortable = new Sortable(document.querySelector(".right"), {
                group: {
                    name: "shared",
                    pull: false,
                    put: true
                },
                animation: 150,
                ghostClass: 'blue-background-class',
                onAdd: function(evt) {
                    var itemEl = evt.item;
                    var inputType = itemEl.getAttribute('data-type');
                    var inputEl;

                    switch(inputType) {
                        case 'text':
                            inputEl = document.createElement('input');
                            inputEl.type = 'text';
                            inputEl.placeholder = 'Text Input';
                            break;
                        case 'number':
                            inputEl = document.createElement('input');
                            inputEl.type = 'number';
                            inputEl.placeholder = 'Number Input';
                            break;
                        case 'range':
                            inputEl = document.createElement('input');
                            inputEl.type = 'range';
                            break;
                        case 'select':
                            inputEl = document.createElement('select');
                            var option1 = document.createElement('option');
                            option1.value = 'option1';
                            option1.text = 'Option 1';
                            var option2 = document.createElement('option');
                            option2.value = 'option2';
                            option2.text = 'Option 2';
                            inputEl.add(option1);
                            inputEl.add(option2);
                            break;
                        case 'radio':
                            inputEl = document.createElement('input');
                            inputEl.type = 'radio';
                            inputEl.name = 'radio';
                            break;
                    }

                    if (inputEl) {
                        itemEl.innerHTML = '';
                        itemEl.appendChild(inputEl);
                    }
                }
            });
        });
    </script>
}
