package components

templ Drag_n_Drop() {
	<h1>Build your questionnaire</h1>
	<div class="grid">
		<aside class="left">
			<form class="sortable sortable-grid" hx-post="/items" hx-trigger="end">
				<div class="draggable-input" data-type="text"><input type="hidden" name="item" value="1"/>Text Input</div>
				<div class="draggable-input" data-type="number"><input type="hidden" name="item" value="2"/>Number Input</div>
				<div class="draggable-input" data-type="range"><input type="hidden" name="item" value="3"/>Range</div>
				<div class="draggable-input" data-type="select"><input type="hidden" name="item" value="4"/>Select Input</div>
				<div class="draggable-input" data-type="radio"><input type="hidden" name="item" value="5"/>Radio Button</div>
			</form>
		</aside>
		<main class="right sortable"></main>
	</div>
	<style>
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    main main{
        border: 2px solid red;
    }

    .draggable-input{
        padding: 1rem;
        border: 1px solid #ececec;
        margin-bottom: 1rem;
        cursor: move;
       display: flex; 
       background-color: #ececec;
    }


    .sortable-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    aside{
        border: 1px solid blue;
    }

    </style>
	<script>
        document.addEventListener("DOMContentLoaded", function() {
            var leftSortable = new Sortable(document.querySelector(".left .sortable"), {
                group: {
                    name: "shared",
                    pull: "clone",
                    put: false
                },
                animation: 150,
                ghostClass: 'blue-background-class'
            });

            var rightSortable = new Sortable(document.querySelector(".right"), {
                group: {
                    name: "shared",
                    pull: false,
                    put: true
                },
                animation: 150,
                ghostClass: 'blue-background-class',
                onAdd: function(evt) {
                    var itemEl = evt.item;
                    var inputType = itemEl.getAttribute('data-type');
                    var formGroup = document.createElement('div');
                    formGroup.className = 'form-group';

                    var label = document.createElement('label');
                    label.contentEditable = true;
                    label.textContent = 'Label';

                    var inputWrapper = document.createElement('div');
                    inputWrapper.className = 'input-wrapper';

                    var inputEl;
                    var editOptions;

                    switch(inputType) {
                        case 'text':
                            inputEl = document.createElement('input');
                            inputEl.type = 'text';
                            inputEl.placeholder = 'Text Input';
                            break;
                        case 'number':
                            inputEl = document.createElement('input');
                            inputEl.type = 'number';
                            inputEl.placeholder = 'Number Input';
                            break;
                        case 'range':
                            inputEl = document.createElement('input');
                            inputEl.type = 'range';
                            break;
                        case 'select':
                            inputEl = document.createElement('select');
                            var option1 = document.createElement('option');
                            option1.value = 'option1';
                            option1.text = 'Option 1';
                            var option2 = document.createElement('option');
                            option2.value = 'option2';
                            option2.text = 'Option 2';
                            inputEl.add(option1);
                            inputEl.add(option2);

                            editOptions = document.createElement('span');
                            editOptions.className = 'edit-options';
                            editOptions.textContent = 'Edit Options';

                            var optionsContainer = document.createElement('div');
                            optionsContainer.className = 'options-container';

                            var addOptionInput = document.createElement('input');
                            addOptionInput.type = 'text';
                            addOptionInput.placeholder = 'New Option';

                            var addOptionButton = document.createElement('button');
                            addOptionButton.type = 'button';
                            addOptionButton.textContent = 'Add Option';

                            optionsContainer.appendChild(addOptionInput);
                            optionsContainer.appendChild(addOptionButton);

                            editOptions.addEventListener('click', function() {
                                optionsContainer.classList.toggle('visible');
                            });

                            addOptionButton.addEventListener('click', function() {
                                var newOption = document.createElement('option');
                                newOption.value = addOptionInput.value;
                                newOption.text = addOptionInput.value;
                                inputEl.add(newOption);
                                addOptionInput.value = '';
                            });

                            inputWrapper.appendChild(editOptions);
                            inputWrapper.appendChild(optionsContainer);
                            break;
                        case 'radio':
                            inputEl = document.createElement('input');
                            inputEl.type = 'radio';
                            inputEl.name = 'radio';
                            break;
                    }

                    if (inputEl) {
                        inputWrapper.insertBefore(inputEl, inputWrapper.firstChild);
                        formGroup.appendChild(label);
                        formGroup.appendChild(inputWrapper);
                        itemEl.innerHTML = '';
                        itemEl.appendChild(formGroup);
                    }
                }
            });
        });
    </script>
}
