package components

templ Footer() {
	<footer class="footer">
		<div class="width-wrap">
			<div class="footer__inside">
				<a class="footer__logo"><img src="/static/svg/logo-white.svg"/></a>
				<nav class="footer__nav">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">Register</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</footer>
}
