package components

templ splash() {
	<section class="splash">
		<div class="splash__top" hx-boost="true">
			<img src="/static/svg/splash-bg.svg" role="presentation" class="splash__bg"/>
			<h1 class="splash__title">Map your journey,<br/>Measure your success.</h1>
			@anchorButton(
				"/questionnaire/step-one",
				"Get Started",
				primary,
				templ.Attributes{},
			)
		</div>
		<div class="splash__fake-cards-container">
			@FakeCard()
			@FakeCard()
			@FakeCard()
			@FakeCard()
		</div>
	</section>
}

templ fakeCard() {
	<div class="fake-card">
		<h2 class="fake-card__title">Whats your goal?</h2>
		<ul>
			<li class="fake-card__btn">Sports</li>
			<li class="fake-card__btn">Financial</li>
			<li class="fake-card__btn">Social</li>
		</ul>
	</div>
}

templ Home() {
	@Splash()
}
