package components

import (
	"fmt"
)

templ StepOne() {
	<div id="questionnaire-wrapper">
		<h1>Get Started with tracking your goals: Step one</h1>
		@button(templ.Attributes{"hx-get": "/questionnaire/step-two?goal=fitness", "hx-swap": "innerHTML", "hx-target": "#questionnaire-wrapper", "hx-push-url": "true", "hx-boost": "true"}, "Fitness", "primary")
		@button(templ.Attributes{"hx-get": "/questionnaire/step-two?goal=finance", "hx-swap": "innerHTML", "hx-target": "#questionnaire-wrapper", "hx-push-url": "true", "hx-boost": "true"}, "Financial", "primary")
		@button(templ.Attributes{"hx-get": "/questionnaire/step-two?goal=career", "hx-swap": "innerHTML", "hx-target": "#questionnaire-wrapper", "hx-push-url": "true", "hx-boost": "true"}, "Career", "primary")
	</div>
}

templ StepTwo(goal string, nextOptions []string) {
	<h1>Step two</h1>
	for _, option := range nextOptions {
		@button(templ.Attributes{"hx-get": fmt.Sprintf("/templates/build?goal=%s&focus=%s", goal, option), "hx-swap": "innerHTML", "hx-target": "#questionnaire-wrapper", "hx-push-url": "true", "hx-boost": "true"}, option, "primary")
	}
}
