package components

import (
	"fmt"
)

templ StepOne() {
	<div id="questionnaire-wrapper">
		<h1>Get Started with tracking your goals: Step one</h1>
		<div class="questionnaire">
			<ul class="questionnaire__grid">
				<li>
					<button class="questionnaire-card" hx-get="/questionnaire/step-two?goal=fitness" hx-target="#questionnaire-wrapper" hx-push-url="true">
						<img src="/static/svg/fitness.svg" role="Presentation" class="questionnaire-card__img"/>
						Fitness
					</button>
				</li>
				<li>
					<button class="questionnaire-card" hx-get="/questionnaire/step-two?goal=finance" hx-target="#questionnaire-wrapper" hx-push-url="true">
						<img src="/static/svg/finance.svg" role="Presentation" class="questionnaire-card__img"/>
						Financial
					</button>
				</li>
				<li>
					<button class="questionnaire-card" hx-get="/questionnaire/step-two?goal=career" hx-target="#questionnaire-wrapper" hx-push-url="true">
						<img src="/static/svg/social.svg" role="Presentation" class="questionnaire-card__img"/>
						Social
					</button>
				</li>
			</ul>
		</div>
	</div>
}

templ StepTwo(goal string, nextOptions []string) {
	<div id="questionnaire-wrapper">
		<h1>Step two</h1>
		for _, option := range nextOptions {
			// The last step should be a link to the builder, not a hx-swap.
			<a href={ templ.SafeURL(fmt.Sprintf("/templates/build?goal=%s&focus=%s", goal, option)) }>
				@button(templ.Attributes{}, option, "primary")
			</a>
		}
	</div>
}
