package components

templ form(attrs templ.Attributes) {
	<form { attrs... }>
		{ children... }
		<button type="submit">Continue</button>
	</form>
}

templ hiddenInput(name, value string) {
	<input type="hidden" name={ name } value={ value }/>
}

templ GetStarted() {
	<h2>Get Started with tracking your goals: Step one</h2>
	@form(templ.Attributes{"hx-post": "/questionnaire/step-one", "hx-swap": "outerHTML"}) {
		<div>
			<div>
				<input type="checkbox" id="fitness" name="options" value="fitness"/>
				<label for="fitness">Fitness</label>
			</div>
			<div>
				<input type="checkbox" id="financial" name="options" value="financial"/>
				<label for="financial">Financial</label>
			</div>
			<div>
				<input type="checkbox" id="social" name="options" value="social"/>
				<label for="social">Social</label>
			</div>
		</div>
	}
}

templ StepTwo(selectedOptions []string) {
	<h3>Step two</h3>
	@form(templ.Attributes{"hx-post": "/questionnaire/step-two", "hx-swap": "outerHTML"}) {
		for _, option := range selectedOptions {
			@hiddenInput("stepOne[]", option)
		}
		<div>
			<input type="checkbox" id="bodycomp" name="options" value="bodycomp"/>
			<label for="bodycomp">Body Composition</label>
		</div>
		<div>
			<input type="checkbox" id="5k" name="options" value="5k"/>
			<label for="5k">5K Run</label>
		</div>
	}
}
