package components

import (
	"fmt"

	"github.com/hay-i/chronologger/models"
)

templ Start(template models.Template) {
	<h1 class="title">{ template.Title }</h1>
	<form action={ templ.SafeURL(fmt.Sprintf("/templates/%s/response", template.ID.Hex())) } method="POST">
		for _, question := range template.Questions {
			@questionDetails(question)
		}
		<button type="submit">Submit</button>
	</form>
}

templ questionDetails(question models.Question) {
	<section>
		<p>{ question.Title }</p>
		<p>{ question.Description }</p>
		@detectQuestionType(question)
	</section>
}

templ detectQuestionType(question models.Question) {
	switch questionType := question.Type; questionType {
		case models.TextQuestion:
			@textQuestion(question)
		case models.NumberQuestion:
			@numberQuestion(question)
		case models.SelectQuestion:
			@selectQuestion(question)
		case models.RangeQuestion:
			@rangeQuestion(question)
		case models.TextAreaQuestion:
			@textAreaQuestion(question)
		case models.RadioQuestion:
			@radioQuestion(question)
		case models.CheckboxQuestion:
			@checkboxQuestion(question)
	}
}

templ textQuestion(question models.Question) {
	<input type="number" name={ question.ID.Hex() }/>
}

templ numberQuestion(question models.Question) {
	<input type="text" name={ question.ID.Hex() }/>
}

templ selectQuestion(question models.Question) {
	<select name={ question.ID.Hex() }>
		<option value="" disabled selected>Select your option</option>
		for _, option := range question.Options {
			<option value={ option }>{ option }</option>
		}
	</select>
}

templ rangeQuestion(question models.Question) {
	<input type="range" name={ question.ID.Hex() } min={ templ.EscapeString(fmt.Sprintf("%d", question.Min)) } max={ templ.EscapeString(fmt.Sprintf("%d", question.Max)) }/>
}

templ textAreaQuestion(question models.Question) {
	<textarea name={ question.ID.Hex() }></textarea>
}

templ radioQuestion(question models.Question) {
	for _, option := range question.Options {
		<input type="radio" name={ question.ID.Hex() } value={ option }/>
		<label>{ option }</label>
	}
}

templ checkboxQuestion(question models.Question) {
	for _, option := range question.Options {
		<input type="checkbox" name={ question.ID.Hex() } value={ option }/>
		<label>{ option }</label>
	}
}
