package components

import (
	"fmt"

	"github.com/hay-i/chronologger/models"
)

templ questionAnswers(question models.Question, answers []models.Answer) {
	<div>
		<div>{ question.Title }</div>
		<div>
			for _, answer := range models.AnswersForQuestion(answers, question.ID) {
				<div>{ answer.Answer }</div>
			}
		</div>
	</div>
}

templ Templates(templates []models.Template) {
	<div id="template-modal"></div>
	<div class="width-wrap">
		for _, template := range templates {
			<button
				class="btn"
				hx-get={ fmt.Sprintf("/templates/%s/modal", template.ID.Hex()) }
				hx-target="#template-modal"
				hx-trigger="click"
			>
				Preview { template.Title }
			</button>
		}
	</div>
}

templ Modal(template models.Template) {
	<div hx-ext="class-tools">
		<div class="modal-backdrop"></div>
		<div class="modal" classes="add active">
			<h1>{ template.Title }</h1>
			<a href={ templ.SafeURL(fmt.Sprintf("/templates/%s", template.ID.Hex())) } class={ btn, "btn" }>View this template</a>
			<button
				class={ btn, "btn" }
				data-dismissable="template-modal"
			>
				Close
			</button>
		</div>
	</div>
}

templ Template(template models.Template, answers []models.Answer) {
	<div>
		<div>{ template.Description }</div>
		<div>{ template.Title }</div>
		<a href={ templ.SafeURL(fmt.Sprintf("/templates/%s/start", template.ID.Hex())) } class={ btn, "btn" }>Use this template</a>
		<div>Answers per question:</div>
		for _, question := range template.Questions {
			@questionAnswers(question, answers)
		}
	</div>
}

templ Build(goal, aim string) {
	<div>
		<h1>{ goal }</h1>
		<h2>{ aim }</h2>
		<h1>Build your template:</h1>
		<section class="grid">
			<aside class="left">
				<form data-sortable-left class="sortable sortable-grid">
					<div class="draggable-input" data-type="text"><input type="hidden" name="item" value="1"/>Text Input</div>
					<div class="draggable-input" data-type="number"><input type="hidden" name="item" value="2"/>Number Input</div>
					<div class="draggable-input" data-type="range"><input type="hidden" name="item" value="3"/>Range</div>
					<div class="draggable-input" data-type="select"><input type="hidden" name="item" value="4"/>Select Input</div>
					<div class="draggable-input" data-type="radio"><input type="hidden" name="item" value="5"/>Radio Button</div>
				</form>
			</aside>
			<section data-sortable-right class="right sortable"></section>
		</section>
	</div>
}

type InputType string

const (
	Text   InputType = "text"
	Number InputType = "number"
	Range  InputType = "range"
	Select InputType = "select"
	Radio  InputType = "radio"
)

templ Builder(inputType InputType, id string) {
	switch inputType {
		case Text:
			<div class="form-group">
				<label hidden for={ fmt.Sprintf("text-input-%s", id) }></label>
				<input type="text" id={ fmt.Sprintf("text-input-%s", id) } name={ fmt.Sprintf("text-input-%s", id) } placeholder="Text input"/>
				<input disabled="disabled" type="text"/>
			</div>
		case Number:
			<div class="form-group">
				<label hidden for={ fmt.Sprintf("number-input-%s", id) }></label>
				<input type="text" id={ fmt.Sprintf("number-input-%s", id) } name={ fmt.Sprintf("number-input-%s", id) } placeholder="Number input"/>
				<input disabled="disabled" type="number"/>
			</div>
		case Range:
			<div class="form-group">
				<label hidden for={ fmt.Sprintf("range-input-%s", id) }></label>
				<input type="text" id={ fmt.Sprintf("range-input-%s", id) } name={ fmt.Sprintf("range-input-%s", id) } placeholder="Range input"/>
				<input disabled="disabled" type="range"/>
			</div>
		case Select:
			<div class="form-group">
				<label hidden for={ fmt.Sprintf("select-input-%s", id) }></label>
				<input type="text" id={ fmt.Sprintf("select-input-%s", id) } name={ fmt.Sprintf("select-input-%s", id) } placeholder="Select input"/>
				<select>
					<option disabled="disabled">Option 1</option>
					<option disabled="disabled">Option 2</option>
					<option disabled="disabled">Option 3</option>
				</select>
			</div>
		case Radio:
			<div class="form-group">
				<label hidden for={ fmt.Sprintf("radio-input-%s", id) }></label>
				<input type="text" id={ fmt.Sprintf("radio-input-%s", id) } name={ fmt.Sprintf("radio-input-%s", id) } placeholder="Radio input"/>
				<input type="radio" disabled="disabled"/>
			</div>
	}
}
