package components

import (
	"fmt"

	"github.com/hay-i/chronologger/models"
)

templ questionAnswers(question models.Question, answers []models.Answer) {
	<div>
		<div>{ question.Title }</div>
		<div>
			for _, answer := range models.AnswersForQuestion(answers, question.ID) {
				<div>{ answer.Answer }</div>
			}
		</div>
	</div>
}

templ Templates(templates []models.Template) {
	<div id="template-modal"></div>
	<div class="width-wrap">
		for _, template := range templates {
			<button
				class="btn"
				hx-get={ fmt.Sprintf("/templates/%s/modal", template.ID.Hex()) }
				hx-target="#template-modal"
				hx-trigger="click"
			>
				Preview { template.Title }
			</button>
		}
	</div>
}

templ Modal(template models.Template) {
	<div hx-ext="class-tools">
		<div class="modal-backdrop"></div>
		<div class="modal" classes="add active">
			<h1>{ template.Title }</h1>
			<a href={ templ.SafeURL(fmt.Sprintf("/templates/%s", template.ID.Hex())) } class={ btn, "btn" }>View this template</a>
			<button
				hx-post="/templates/dismiss"
				hx-target="#template-modal"
				hx-trigger="click"
				class={ btn, "btn" }
			>
				Close
			</button>
		</div>
	</div>
}

templ Template(template models.Template, answers []models.Answer) {
	<div>
		<div>{ template.Description }</div>
		<div>{ template.Title }</div>
		<a href={ templ.SafeURL(fmt.Sprintf("/templates/%s/start", template.ID.Hex())) } class={ btn, "btn" }>Use this template</a>
		<div>Answers per question:</div>
		for _, question := range template.Questions {
			@questionAnswers(question, answers)
		}
	</div>
}

templ GetStarted() {
	<h2>Get Started with tracking your goals</h2>
	<form hx-post="/template-questionnaire" hx-swap="innerHTML">
		<div>
			<input type="checkbox" id="fitness" name="options" value="fitness"/>
			<label for="fitness">Fitness</label>
		</div>
		<div>
			<input type="checkbox" id="financial" name="options" value="financial"/>
			<label for="financial">Financial</label>
		</div>
		<div>
			<input type="checkbox" id="social" name="options" value="social"/>
			<label for="social">Social</label>
		</div>
		<button type="submit">Continue</button>
	</form>
}

templ TemplateQuestionnaire(selectedOptions []string) {
	<h3>Your selected options:</h3>
	<ul>
		for _, option := range selectedOptions {
			{ option }
		}
	</ul>
}
