package components

import (
	"fmt"

	"github.com/hay-i/chronologger/models"
)

templ TemplateTable(templates []models.Template) {
	for _, template := range templates {
		<tr>
			<td>{ template.Title }</td>
			<td colspan="3">
				<a href={ templ.SafeURL(fmt.Sprintf("/templates/%s", template.ID.Hex())) } class={ btn, "btn" }>Use this template</a>
			</td>
		</tr>
	}
}

templ Template(template models.Template) {
	<div>
		<div>{ template.Description }</div>
		<div>{ template.Title }</div>
	</div>
}
