package components

import (
	"fmt"

	"github.com/hay-i/chronologger/models"
)

templ questionAnswers(question models.Question, answers []models.Answer) {
	<div>
		<div>{ question.Title }</div>
		<div>
			for _, answer := range models.AnswersForQuestion(answers, question.ID) {
				<div>{ answer.Answer }</div>
			}
		</div>
	</div>
}

//<a href={ templ.SafeURL(fmt.Sprintf("/templates/%s", template.ID.Hex())) } class={ btn, "btn" }>View this template</a>
templ Templates(templates []models.Template) {
	@PageBase() {
		<div id="template-modal"></div>
		<div>
			for _, template := range templates {
				<button
					hx-get={ fmt.Sprintf("/templates/%s/modal", template.ID.Hex()) }
					hx-target="#template-modal"
					hx-trigger="click"
					hx-swap="innerHTML"
				>
					Preview { template.Title }
				</button>
			}
		</div>
	}
}

templ Modal(template models.Template) {
	<h1>ligma</h1>
}

templ success() {
	<div>
		<h1>Success</h1>
		<p>Your answers have been submitted.</p>
	</div>
}

templ Template(template models.Template, answers []models.Answer, answered bool) {
	@PageBase() {
		<div>
			if answered {
				@success()
			}
			<div>{ template.Description }</div>
			<div>{ template.Title }</div>
			<a href={ templ.SafeURL(fmt.Sprintf("/templates/%s/start", template.ID.Hex())) } class={ btn, "btn" }>Use this template</a>
			<div>Answers per question:</div>
			for _, question := range template.Questions {
				@questionAnswers(question, answers)
			}
		</div>
	}
}
