package components

templ SignUp() {
	<form action="/register" method="post">
		<input type="text" placeholder="Username" name="username"/>
		<input type="password" placeholder="Password" name="password"/>
		<button type="submit">Sign Up</button>
	</form>
}

templ SignIn() {
	<form action="/login" method="post">
		<input type="text" placeholder="Username" name="username"/>
		<input type="password" placeholder="Password" name="password"/>
		<button type="submit">Sign In</button>
	</form>
}

templ Profile(username string) {
	<h1>Welcome { username }</h1>
}
